# DesignPatterns

./: DesignPatterns.sln  README.md
DesignPathern.AbstractFactory/: AbstractFactory.cs  EnergiaBaseProtoss.cs  EnergiaBaseTerran.cs  EnergiaBaseZerg.cs  FabricaBaseProtoss.cs  FabricaBaseTerran.cs  FabricaBaseZerg.cs  IEnergia.cs  IFabricaBases.cs  IRevestimento.cs  RevestimentoBaseProtoss.cs  RevestimentoBaseTerran.cs  RevestimentoBaseZerg.cs
DesignPathern.Singleton/: Singleton.cs
DesignPathern.Testes/: AbstractFactoryTeste.cs  AdapterTeste.cs  BridgeTeste.cs  BuilderTeste.cs  CompositeTeste.cs  DecoratorTeste.cs  DesignPattern.Testes.csproj  FacadeTeste.cs  FactoryMethodTeste.cs  FlyweightTeste.cs  PrototypeTeste.cs  SingletonTeste.cs
DesignPattern.Adapter/: AdapterAviao.cs  Aviao.cs  IAcao.cs  Personagem.cs
DesignPattern.Bridge/: Bridge.cs  Forma1.cs  Forma2.cs  ICor.cs  IForma.cs  Laranja.cs  Rosa.cs  Verde.cs
DesignPattern.Builder/: CriadorDeInfantariaLeve.cs  CriadorDeSaldado.cs  CriadorForcasEspeciais.cs  Exercito.cs  Soldado.cs  SoldadoDeForcasEspeciais.cs  SoldadoDeInfantariaLeve.cs
DesignPattern.Composite/: ComponenteFase.cs  Composite.cs  FaseJogo.cs
DesignPattern.Decorator/: ArmaduraPadrao.cs  Capacete.cs  DecoratorArmadura.cs  Espada.cs  MoldeArmadura.cs
DesignPattern.Facade/: Facade.cs  SubSistemaDois.cs  SubSistemaTres.cs  SubSistemaUm.cs
DesignPattern.FactoryMethod/: FactoryMethod.cs  IPersonagem.cs  LiuKang.cs  Scorpion.cs  SubZero.cs
DesignPattern.Flyweight/: Azul.cs  Flyweight.cs  Laranja.cs  Tartaruga.cs  Verde.cs  Vermelha.cs
(+3 files in other folders)
