<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPathern.AbstractFactory\DesignPattern.AbstractFactory.csproj" />
    <ProjectReference Include="..\DesignPathern.Singleton\DesignPattern.Singleton.csproj" />
    <ProjectReference Include="..\DesignPattern.Adapter\DesignPattern.Adapter.csproj" />
    <ProjectReference Include="..\DesignPattern.Builder\DesignPattern.Builder.csproj" />
    <ProjectReference Include="..\DesignPattern.FactoryMethod\DesignPattern.FactoryMethod.csproj" />
    <ProjectReference Include="..\DesignPattern.Prototype\DesignPattern.Prototype.csproj" />
  </ItemGroup>

</Project>
